# ConferenceManagementDerivedmedOleg

./: README.md  pom.xml
src/main/java/com/derivedmed/proj/command/: Action.java  Add.java  Authorization.java  Delete.java  EditConf.java  EditReport.java  EditUser.java  EditUsers.java  ICommand.java  Locale.java  LogOut.java  Main.java  MyBonuses.java  MyConfs.java  MyOffers.java  OfferByModer.java  OfferBySpeaker.java  Offers.java  OffersControl.java  Past.java  Ratings.java  RegisterToReport.java  Registration.java  UpcomingConfs.java  Vote.java  WrongCommand.java
src/main/java/com/derivedmed/proj/controller/: CommandResolver.java  ControllerServlet.java  PlainOldServlet.java
src/main/java/com/derivedmed/proj/controller/filter/: EncodingFilter.java
src/main/java/com/derivedmed/proj/dao/: ConfDao.java  ConnectionProxy.java  CrudDao.java  Dao.java  DbConnector.java  ReportDao.java  TransactionManager.java  UserDao.java
src/main/java/com/derivedmed/proj/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/derivedmed/proj/model/: Conf.java  MailData.java  Report.java  ReportOfferedBySpeaker.java  ReportWithConf.java  ReportWithSpeaker.java  Role.java  User.java
src/main/java/com/derivedmed/proj/notification/: MailSender.java
src/main/java/com/derivedmed/proj/notification/scheduler/: SchedulerStarter.java  SchedulerTask.java
src/main/java/com/derivedmed/proj/services/: ConfService.java  ConfServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ReportService.java  ReportServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/derivedmed/proj/services/dynamicproxy/: ProxyService.java  TransactionalInvocationHandler.java
src/main/java/com/derivedmed/proj/test/: TestClass.java  TestMain.java
src/main/java/com/derivedmed/proj/util/: FieldChecker.java  PreparedStatmentCompilier.java  QueryGenerator.java
src/main/java/com/derivedmed/proj/util/annotations/: Column.java  Model.java  Transactional.java
src/main/java/com/derivedmed/proj/util/rsparser/: ResultSetParser.java
src/main/resources/: db_connection.properties  localization_en.properties  localization_ru.properties  log4j2.properties  mail.properties  role.properties
src/main/resources/scripts/: fp_db_create.sql  starting_filling.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: 403.jsp  authorization.jsp  cc.jsp  editUser.jsp  editUsers.jsp  editconf.jsp  editreport.jsp  main.jsp  menu.jsp  mybonuses.jsp  myconfs.jsp  myoffers.jsp  offer.jsp  offerToSpeaker.jsp  offers.jsp  offersControl.jsp  past.jsp  ratings.jsp  registration.jsp  upcoming.jsp  wrong.jsp
src/test/java/com/derivedmed/proj/services/: ConfServiceImplTest.java  UserServiceImplTest.java
